develop:
  port: 9301
  cors:
    - http://localhost:58497
  path: webdata
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: aoi
    user: yuhki
    password: dkTkfl123!

production:
  port: 9301
  path: /usr/local/main/webdata
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: aoi
    user: yuhki
    password: dkTkfl123!
    
