develop:
  port: 9303
  cors:
    - http://localhost:4000
    - http://zkeep    
  documentRoot: ./dist
  path: webdata
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: zkeep
    user: yuhki
    password: dkTkfl123!
  sms:
    user: jajadoo
    key: h5y4j3f4q5dznhu5lhjmcwqu0h41wf2a
    sender: 01094302217
  mail:
    sender: info@myster.co.kr
    user: info@myster.co.kr
    password: uzqx zbjq jmdq cazx

production:
  port: 9303
  path: /usr/local/main/webdata
  documentRoot: /usr/local/main/web
  database:
    type: mysql
    host: localhost
    port: 3306
    name: zkeep
    user: zkeep
    password: zkeepdb
  sms:
    user: jajadoo
    key: h5y4j3f4q5dznhu5lhjmcwqu0h41wf2a
    sender: 01094302217
  mail:
    sender: info@myster.co.kr
    user: info@myster.co.kr
    password: uzqx zbjq jmdq cazx
