develop:
  port: 9303
  cors:
    - http://localhost:54534
  documentRoot: ../app/build/web
  path: webdata
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: zkeep
    user: yuhki
    password: dkTkfl123!

production:
  port: 9303
  path: /usr/local/main/webdata
  documentRoot: /usr/local/main/web
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: zkeep
    user: yuhki
    password: dkTkfl123!
