develop:
  port: 9301
  cors:
    - http://localhost:54534
  documentRoot: ../app/build/web
  path: webdata
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: ao2
    user: yuhki
    password: dkTkfl123!

production:
  port: 80
  path: /usr/local/main/webdata
  documentRoot: /usr/local/main/web
  database:
    type: mysql
    host: crud.netb.co.kr
    port: 3306
    name: aoi
    user: yuhki
    password: dkTkfl123!    
