version: "3"

services:
  backend:
    container_name: aoi_backend
    restart: always
    image: netb.co.kr:5000/aoi
    network_mode: host    
    volumes:
      - /home/aoi/back/webdata:/usr/local/main/webdata
