version: "3"

services:
  admin:
    container_name: zkeep_admin
    restart: always
    image: netb.co.kr:5000/zkeep_admin
    network_mode: host    
    volumes:
      - /home/zkeep/back/webdata:/usr/local/main/webdata
