version: "3"

services:
  backend:
    container_name: aoi_backend
    restart: always
    image: netb.co.kr:5000/aoi
    ports:
      - "9301:9301"
    volumes:
      - /home/aoi/back/webdata:/usr/local/main/webdata
