version: "3"

services:
  backend:
    container_name: zkeep_backend
    restart: always
    image: netb.co.kr:5000/zkeep
    network_mode: host    
    volumes:
      - /home/zkeep/back/webdata:/usr/local/main/webdata
